{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@sanity/types": "^3.36.2",
    "@types/node": "^18.17.14",
    "nuxt": "^3.11.1",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/sanity": "^1.10.1",
    "@portabletext/vue": "^1.0.7",
    "@sanity/image-url": "^1.0.2",
    "groq": "^3.9.1"
  }
}
